<!DOCTYPE html>
<html>

    <head>
        
    <tittle> <h1>Até aqui</h1> </title>

        <link

        rel="stylesheet"
        href="Exemplo.css"

        >


        
    
        <style>
            body {
                background-color: rgb(0, 0, 0)
            }

            h1 {
                color: rgb(146, 11, 158);
            }

            h2 {
                color: rgb(255, 38, 0);
            }

            p {
                color: rgb(255, 255, 255);
            }

            li {
                color: rgb(0, 37, 250)  ;
            }

        </style>

        <style>

        .vermelho {
                     color: rgb(255, 38, 0);
                     }

                    
        </style>


        <style>

        .MAIOR {
                 color: rgb(255, 38, 0);
                 }

               
        </style>



    </head>
    <body>
       
       
            <h1>Ferramentas</h1>
        <ul>
                <h2>O que usamos</h2>
               
                <li>VsCode</li>
               
                <p>Através da interface de desenvolvimento Vscode eu posso digitar meus códigos.</p>
     
                <li>Github e Git Bash</li>
     
                <p> No Github nós guardarmos nossos projetos feitos por diversos tipos de linguagens de 
                    desenvolvimento, utlizamos o terminal Gitbash para enviar tais projetos.
                </p>
     
                <p>O Gitbash não é o único terminal disponível, existem vários outros!
                     No terminal no Linux por exemplo a funcionalidade do Git é nativa.
                </p>
       
        <h2>Linguagens Utilizadas</h2>
        <li>HTML</li>
        <P>HTML é uma Linguagem de Marcação de Hipertexto, usamos o HTML para
             publicarmos algum conteudo na web.</P>

             <p>Abaixo veremos alguns exemplos de tags em HTML: </p>

        <ol>
        <li> <p>p é uma tag de parágrafo.</p></li>

        <li> <p>h1 ao h6 é uma tag de Título, sendo o menor h6, e o maior h1.</p></li>

        <li><p>br é uma tag de quebra de linha.</p></li>
        </ol>

        <li>CSS</li>
        <p>O CSS é uma linguagem de estilização, usamos ela para mudar a cor de fundo da página, mudar
            cor das letras, etc.</p>

            <p>Temos como exemplo, a estilização <span class="vermelho">style</span>, que serve para mudar as cores
                 de títulos, parágrafos e entre outros.</p>
            
        </ol>


    </ul>

        </p>

        <h1>Imagens em HTML</h1>

            <p>Também aprendemos a inserir imagens em HTMl, no exemplo de hoje irei    
                mostrar o <span class="MAIOR">MAIOR</span>
                time de todos os tempos que o mundo ja viu. 
            </p>

        <img
            src="/Aula03/img/img/3803b31fafd8de3e140e6df509254438.png"
            height="600"
            width="850"
            
        >
    </body>



</html>

